TURSO_CONNECTION_URL=libsql://db-16c2f736-4711-42f5-bec1-8d23c4be6c23-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgzMjU5NzcsImlkIjoiN2RlYjI0NDctYjRjNy00YTU4LTgzN2EtOGRiNDgxYmFhOThhIiwicmlkIjoiZjM1ZTgzMDItNmMzMy00ZDgwLWEyYzItY2JkOGNjZDAwNGJiIn0.PRpqfVAY-i5511xtKu0P_WBQ2CAKETJ5yuO0P5c_1vx7-4DfYBcP6St9hxbP_hKOqSalCaxw33JKtsE-yD72BQ
BETTER_AUTH_SECRET=ZuHwkzmRFLp1FvGvxQD8hmFWLUvosv+CVZiGhiWZPa4=
ODDS_API_KEY=b56bc5ecbededdebe803fda81142b666
ODDS_WIDGET_KEY=wk_1d6cbbf74887041be4402040f8690b7d